<!DOCTYPE html>
<html>
<head>
  <title>Waterlevel Wi-Fi Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
    <h1>Waterlevel Wi-Fi Manager</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/" method="POST">
          <p>
            <label for="ssid">SSID</label>
            <input type="text" id ="ssid" name="ssid" value="%SSID_STATE%"><br>
            <label for="pass">Password</label>
            <input type="text" id ="pass" name="pass"><br>
            <label for="ip">IP Address</label>
            <input type="text" id ="ip" name="ip" value="%IP_STATE%"><br>
            <label for="gateway">Gateway Address</label>
            <input type="text" id ="gateway" name="gateway" value="%GATEWAY_STATE%"><br>
            <label for="gateway">Primary DNS Address</label>
            <input type="text" id ="primary_dns" name="primary_dns" value="%PRIMDNS_STATE%"><br>
            <label for="gateway">Secondary DNS Address</label>
            <input type="text" id ="secondary_dns" name="secondary_dns" value="%SECDNS_STATE%"><br>
            <label for="enabled">InfluxDb enabled</label>
            <input type="text" id ="influx_enabled" name="influx_enabled" value="%INFLUXENABLED_STATE%"><br>
            <label for="gateway">InfluxDb org</label>
            <input type="text" id ="influx_url" name="influx_url" value="%INFLUXURL_STATE%"><br>
            <label for="gateway">InfluxDb org</label>
            <input type="text" id ="influx_org" name="influx_org" value="%INFLUXORG_STATE%"><br>
            <label for="gateway">InfluxDb token</label>
            <input type="text" id ="influx_token" name="influx_token" value="%INFLUXTOKEN_STATE%"><br>
            <label for="gateway">InfluxDb bucket</label>
            <input type="text" id ="influx_bucket" name="influx_bucket" value="%INFLUXBUCKET_STATE%"><br>
            <label for="gateway">Papertrail host</label>
            <input type="text" id ="papertrail_host" name="papertrail_host" value="%PAPERTRAILHOST_STATE%"><br>
            <label for="gateway">Papertrail port</label>
            <input type="text" id ="papertrail_port" name="papertrail_port" value="%PAPERTRAILPORT_STATE%"><br>
            <label for="gateway">Papertrail system</label>
            <input type="text" id ="papertrail_system" name="papertrail_system" value="%PAPERTRAILSYSTEM_STATE%"><br>
            <label for="gateway">Papertrail status</label>
            <input type="text" id ="papertrail_status" name="papertrail_status" value="%PAPERTRAILSTATUS_STATE%"><br>
            <input type ="submit" value ="Submit">
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
