<!DOCTYPE html>
<html>
  <head>
    <title>RELAISBOARD WEB SERVER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <div class="topnav">
      <h1>RELAISBOARD WEB SERVER</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Reset config</p>
          <p>
            <a href="reset"><button class="button-on">RESET</button></a>
          </p>
        </div>
      </div>
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Trigger request</p>
          <p>
            <a href="request"><button class="button-on">TRIGGER</button></a>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
