<!DOCTYPE html>
<html>

<head>
    <title>Relaisboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .switch-label {
            margin-left: 20px;
            /* Adjust the margin as needed */
            width: 50px;
            /* Adjust the margin as needed */

        }

        .text-label {
            margin-left: 20px;
            /* Adjust the margin as needed */
        }

        .text-label.disabled {
            color: black;
            margin-left: 20px;
            /* Adjust the margin as needed */
        }

        .edit-icon {
            margin-left: 10px;
            /* Adjust the margin as needed */
            font-size: 18px;
            /* Adjust the icon size as needed */
        }


        .lock-icon {
            font-size: 36px;
            cursor: pointer;
        }

        .refresh-icon {
            font-size: 36px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Relaisboard</h1>



    <i class="material-icons lock-icon" id="lock1">lock</i>

    <br>
    <br>
    <i class="material-icons refresh-icon" id="refresh1">refresh</i>
    <br>

    <!-- Switch 1 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch1">
        <input type="checkbox" id="switch1" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text1" value="........" >
        <label class="mdl-textfield__label is-dirty" for="text1">Label</label>

    </label>
    <br>

    <!-- Switch 2 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch2">
        <input type="checkbox" id="switch2" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text2" value="........">
        <label class="mdl-textfield__label is-dirty" for="text2">Label</label>

    </label>
    <br>

    <!-- Switch 3 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch3">
        <input type="checkbox" id="switch3" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text3" value="........">
        <label class="mdl-textfield__label is-dirty" for="text3">Label</label>

    </label>
    <br>

    <!-- Switch 4 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch4">
        <input type="checkbox" id="switch4" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text4" value="........">
        <label class="mdl-textfield__label is-dirty" for="text4">Label</label>

    </label>
    <br>


    <!-- Switch 5 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch5">
        <input type="checkbox" id="switch5" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text5" value="........">
        <label class="mdl-textfield__label is-dirty" for="text5">Label</label>

    </label>
    <br>


    <!-- Switch 6 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch6">
        <input type="checkbox" id="switch6" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text6" value="........">
        <label class="mdl-textfield__label is-dirty" for="text6">Label</label>

    </label>
    <br>


    <!-- Switch 7 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch7">
        <input type="checkbox" id="switch7" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text7" value="........">
        <label class="mdl-textfield__label is-dirty" for="text7">Label</label>

    </label>
    <br>


    <!-- Switch 8 -->
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect switch-label" for="switch8">
        <input type="checkbox" id="switch8" class="mdl-switch__input">
    </label>
    <label class="mdl-textfield mdl-js-textfield text-label">

        <input class="mdl-textfield__input" type="text" id="text8" value="........">
        <label class="mdl-textfield__label is-dirty" for="text8">Label</label>

    </label>
    <br>

    <!-- Add more switches as needed -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get references to the switches

            document.getElementById(`lock1`).addEventListener("click", () => {
                toggleLock();
            });

            document.getElementById(`refresh1`).addEventListener("click", () => {
                getSwitchStatus();
                getLabelNames();
            });


            const switches = [];

            for (let i = 1; i <= 8; i++) {
                switches[i] = document.getElementById(`switch${i}`);

                // Add event listener to update the switch status and send Ajax requests
                switches[i].addEventListener("change", function (event) {
                    // Check if the change event was triggered programmatically
                    if (!event.isTrusted) {
                        // The change event was not triggered by a real user interaction
                        return;
                    }
                    updateSwitchStatus(switches[i]);
                });
            }

            const mylabels = [];

            for (let i = 1; i <= 8; i++) {
                mylabels[i] = document.getElementById(`text${i}`);

                // Add event listener to update the switch status and send Ajax requests
                mylabels[i].addEventListener("change", function (event) {
                    // Check if the change event was triggered programmatically
                    if (!event.isTrusted) {
                        // The change event was not triggered by a real user interaction
                        return;
                    }
                    updateLabelName(mylabels[i]);
                });
            }


            getLabelNames();
            getSwitchStatus();




            // Function to send an Ajax request to update switch state
            function toggleLock() {


                const lockIcon = document.getElementById('lock1');

                if (lockIcon.textContent == 'lock') {
                    lockIcon.textContent = 'lock_open'; // Set to locked icon
                    lockIcon.style.color = '#ccc'; // Optionally change color
                } else {
                    lockIcon.textContent = 'lock'; // Set to open icon
                    lockIcon.style.color = 'black'; // Optionally change color
                }

                for (let i = 1; i <= 8; i++) {
                    if (lockIcon.textContent == 'lock') {
                        document.getElementById(`text${i}`).disabled = true;
                    } else {
                        document.getElementById(`text${i}`).disabled = false;
                    }
                }

            }
            // Function to send an Ajax request to update switch state
            function getLabelNames() {


                const url = `http://%MDNSHOST_STATE%.local/label`;
                var requrl = '';


                // requrl = url + "RELAIS_000" + i;
                requrl = url;

                fetch(requrl, { method: "GET" })
                    .then(response => {
                        if (response.status === 200) {
                            // Request successful
                            //console.log(`Switch ${switchId} is now ${newState ? "On" : "Off"}`);
                            //document.getElementById(`text${i}`).value = "response" + i;
                        } else {
                            // Handle error
                            console.error(`Failed to update switch ${switchId}`);
                            document.getElementById(`text${i}`).value = "error" + i;
                        }
                        return response.json(); // Parse the JSON response
                    })
                    .then(data => {
                        // Handle the JSON data here
                        console.log(data);
                        for (let key in data) {
                            if (key.startsWith("RELAIS_")) {
                                firstKey = key.charAt(key.length - 1);
                                firstValue = data[key];

                                switchElement = document.getElementById(`text${firstKey}`);

                                // Update the checked state programmatically
                                // or false

                                // Trigger a manual upgrade to reflect the changes


                            
                                   
                                    console.log(firstKey);
                                    console.log(firstValue);
                                    switchElement.value = firstValue;

                                switchElement.classList.remove('is-dirty');
                                switchElement.disabled = true;
                                switchElement.classList.add('is-dirty');
                                switchElement.disabled = true;    

                                const event = new Event('change', { bubbles: true });
                                switchElement.dispatchEvent(event);

                            }


                        }


                    })
                    .catch(error => {
                        // Handle network error
                        console.error("Network error:", error);
                        document.getElementById(`text${i}`).value = "networkerror" + i;
                    });
            }

            // Function to send an Ajax request to update switch state
            function getSwitchStatus() {


                const url = `http://%MDNSHOST_STATE%.local/switch`;
                var requrl = '';


                // requrl = url + "RELAIS_000" + i;
                requrl = url;

                fetch(requrl, { method: "GET" })
                    .then(response => {
                        if (response.status === 200) {
                            // Request successful
                            //console.log(`Switch ${switchId} is now ${newState ? "On" : "Off"}`);
                            //document.getElementById(`text${i}`).value = "response" + i;
                        } else {
                            // Handle error
                            console.error(`Failed to update switch ${switchId}`);
                            document.getElementById(`text${i}`).value = "error" + i;
                        }
                        return response.json(); // Parse the JSON response
                    })
                    .then(data => {
                        // Handle the JSON data here
                        console.log(data);
                        for (let key in data) {
                            if (key.startsWith("RELAIS_")) {
                                firstKey = key.charAt(key.length - 1);
                                firstValue = data[key];

                                switchElement = document.getElementById(`switch${firstKey}`);

                                // Update the checked state programmatically
                                // or false

                                // Trigger a manual upgrade to reflect the changes


                                if (firstValue == 0) {
                                    console.log("OFF");
                                    console.log(firstKey);
                                    console.log(firstValue);
                                    switchElement.checked = false;

                                } else {
                                    console.log("ON");
                                    console.log(firstKey);
                                    console.log(firstValue);
                                    switchElement.checked = true;

                                }

                                const event = new Event('change', { bubbles: true });
                                switchElement.dispatchEvent(event);

                            }


                        }


                    })
                    .catch(error => {
                        // Handle network error
                        console.error("Network error:", error);
                        document.getElementById(`text${i}`).value = "networkerror" + i;
                    });




            }

            // Function to send an Ajax request to update switch state
            function updateSwitchStatus(switchElement) {
                const switchId = 'RELAIS_000' + switchElement.id.charAt(switchElement.id.length - 1);
                const newState = switchElement.checked;
                var updateValue = 0;

                if (newState) {
                    updateValue = 1;
                } else {
                    updateValue = 0;
                }


                const url = `http://%MDNSHOST_STATE%.local/switch?id=${switchId}&value=${updateValue}`;

                // You should replace the above URL with your actual backend endpoint

                fetch(url, { method: "GET" })
                    .then(response => {
                        if (response.status === 200) {
                            // Request successful
                            console.log(`Switch ${switchId} is now ${newState ? "On" : "Off"}`);
                        } else {
                            // Handle error
                            console.error(`Failed to update switch ${switchId}`);
                        }
                    })
                    .catch(error => {
                        // Handle network error
                        console.error("Network error:", error);
                    });
            }


            // Function to send an Ajax request to update switch state
            function updateLabelName(labelElement) {
                const labelId = 'RELAIS_000' + labelElement.id.charAt(labelElement.id.length - 1);
                const newState = labelElement.value;
                var updateValue = newState;


                const url = `http://%MDNSHOST_STATE%.local/label?id=${labelId}&value=${updateValue}`;

                // You should replace the above URL with your actual backend endpoint

                fetch(url, { method: "GET" })
                    .then(response => {
                        if (response.status === 200) {
                            // Request successful
                            console.log(`Switch ${labelId} is now ${updateValue}`);
                        } else {
                            // Handle error
                            console.error(`Failed to update switch ${labelId}`);
                        }
                    })
                    .catch(error => {
                        // Handle network error
                        console.error("Network error:", error);
                    });
            }

            // You may also want to fetch and set the initial switch states from the backend on page load
        }); 
    </script>
</body>

</html>
